<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ac01a0cfc44b219513820dd1f040cc" Name="Diagram1">
        <EntityTypeShape EntityType="FoodManiaModel.DiscountTable" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.GenderTable" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.OrderDealDetailTable" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.OrderItemDetailTable" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.OrderStatusTable" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.OrderTable" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.OrderTypeTable" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.ReservationStatusTable" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.StockDealDetailTable" Width="1.5" PointX="13.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.StockDealTable" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.StockItemCategoryTable" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.StockItemIngredientTable" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.StockItemTable" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.StockMenuCategoryTable" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.StockMenuItemTable" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.TableReservationTable" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.UserAddressTable" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.UserStatusTable" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManiaModel.VisibleStatusTable" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FoodManiaModel.FK_OrderItemDetailTable_DiscountTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_OrderDealDetailTable_OrderTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_OrderDealDetailTable_StockDealTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_OrderItemDetailTable_OrderTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_OrderItemDetailTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_OrderTable_OrderStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_OrderTable_OrderTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_OrderTable_UserAddressTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockItemTable_OrderTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_TableReservationTable_ReservationStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockDealDetailTable_StockDealTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockDealDetailTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockDealDetailTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockDealTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockItemCategoryTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockItemTable_StockItemCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockItemIngredientTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockItemTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockMenuItemTable_StockItemTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockMenuItemTable_StockMenuCategoryTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_StockMenuItemTable_VisibleStatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManiaModel.FK_UserAddressTable_AddressTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodManiaModel.UserDetailTable" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="FoodManiaModel.AddressTypeTable" Width="1.5" PointX="13.375" PointY="0.875" />
        <AssociationConnector Association="FoodManiaModel.FK_UserAddressTable_UserAddressTable" />
        <EntityTypeShape EntityType="FoodManiaModel.UserPasswordRecoveryTable" Width="1.5" PointX="5.25" PointY="24.625" />
        <EntityTypeShape EntityType="FoodManiaModel.UserTable" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="FoodManiaModel.FK_UserTable_GenderTable" />
        <AssociationConnector Association="FoodManiaModel.FK_OrderTable_UserTable" />
        <AssociationConnector Association="FoodManiaModel.FK_TableReservationTable_Process_UserTable" />
        <AssociationConnector Association="FoodManiaModel.FK_TableReservationTable_UserTable1" />
        <AssociationConnector Association="FoodManiaModel.FK_UserAddressTable_UserTable" />
        <AssociationConnector Association="FoodManiaModel.FK_UserDetailTable_UserTable" />
        <AssociationConnector Association="FoodManiaModel.FK_UserPasswordRecoveryTable_UserTable" />
        <AssociationConnector Association="FoodManiaModel.FK_UserTable_UserStatusTable" />
        <AssociationConnector Association="FoodManiaModel.FK_UserTable_UserTypeTable" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>